MONGO_URI = 'mongodb+srv://camilozv21:N87eMwBOT7VfAHHw@phandler.xmsxmkd.mongodb.net/Project-Handler?retryWrites=true&w=majority'
PORT = 5000
SESSION_SECRET = ';alskdfjl;askdjfl;askdjflaskdjf;dkfj'
NODE_ENV = 'development'
API_URL = 'http://localhost:5000/'